body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.modal {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 20%;
    padding: 8px;
    border: 2px solid black;
    border-radius: 20px;
    gap: 8px;
    grid-template-areas: 
    'flow flow . . close'
    'flow flow error error .'
    'task-name task-name task-category task-category task-category'
    'task-name task-name task-category task-category task-category'
    'task-name task-name task-category task-category task-category'
    'task-name task-name task-category task-category task-category'
    'repeat repeat due-date priority .'
    'repeat repeat due-date priority submit';
}

.flow-control {
    grid-area: flow;
}

#task-name {
    grid-area: task-name;
}

#task-category {
    grid-area: task-category;
}

#close {
    grid-area: close;
    width: 50%;
    height: 90%;
    position: relative;
    right: -50%;
    background-color: red;
    color: white;
    text-align: center;
    border: 1px solid darkgray;
    
}

#repeat-button {
    grid-area: repeat;
}

#due-date {
    grid-area: due-date;
}

#priority-level {
    grid-area: priority;
}

#submit {
    grid-area: submit;
}

#error-message {
    grid-area: error;
    display: none;
    color: red;
    font-style: italic;
}
